{
   "token":"BOT TOKEN",
   "prefix":"/",
   "version":" 2.8",
   "fastdl":"https://www.notkoen.xyz/fastdl",
   "fastdl2":"https://fastdl.unloze.com/css_ze/maps/",
   "trackers":[
      {
         "name":"ZeddY^s",
         "address":"103.62.48.12",
         "port":27058
      },
      {
         "name":"RSS",
         "address":"125.129.91.62",
         "port":27015
      },
      {
         "name":"Mapeadores",
         "address":"87.98.228.196",
         "port":27040
      },
      {
         "name":"GFL",
         "address":"216.52.148.47",
         "port":27015
      },
      {
         "name":"NIDe",
         "address":"149.202.65.122",
         "port":27072
      },
      {
         "name":"unloze",
         "address":"ze.unloze.com",
         "port":27015
      },
      {
         "name":"GFL CSS",
         "address":"92.119.148.14",
         "port":27015
      },
      {
       "name":"ZeddY^s AWP",
       "address":"103.62.48.4",
       "port":27068
      }
   ],
   "packs":[
    {
       "pack":"Zeddy",
       "link":"https://www.notkoen.xyz/fastdl/public/packs/Zeddy%20Resource%20Pack.7z"
    },
    {
       "pack":"GFL",
       "link":"https://www.notkoen.xyz/fastdl/public/packs/GFL%20Resource%20Pack.7z"
    },
    {
       "pack":"High Contract Zombies",
       "link":"https://www.notkoen.xyz/fastdl/public/packs/GFL%20High%20Contrast%20Zombies.7z"
    },
    {
       "pack":"Mapeadores",
       "link":"https://www.notkoen.xyz/fastdl/public/packs/Mapeadores%20Resource%20Pack.7z"
    },
    {
       "pack":"ZombieDen",
       "link":"https://www.notkoen.xyz/fastdl/public/packs/ZombieDen%20Resource%20Pack.7z"
    },
    {
       "pack":"MoeUB",
       "link":"https://www.notkoen.xyz/fastdl/public/packs/MoeUB%20Resource%20Pack.7z"
    },
    {
       "pack":"ExG",
       "link":"https://www.notkoen.xyz/fastdl/public/packs/ExG%20Resource%20Pack.7z"
    }
 ]
 }